<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors score using objects Game</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(25,25,25);
            text-align: center;
        }
        .btn{
            font-size: 90px;
            
            margin: 10px;
            border-radius:  100px;
            background-color:rgb(25,25,25);
            border: 2px solid white;
            width: 150px;
            height: 150px;
        }
        .btn:hover{
            background-color: whitesmoke;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .result{
            font-size: 35px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
        }
        .score{
            font-size: 20px;
        
            
        }
        .moves{
            font-size: 35px;
          color:  yellow;
        
            display: inline;
        }
        .reset-btn{
            font-size: 20px;
            background-color: rgb(128, 214, 170);
            padding: 10px 20px;
            margin: 40px;
            border-radius: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;


        }
        .lose{
            color: red !important;
        }
        .win{
            color: green !important;
        }
        .tie{
            color: white !important;
        }

    </style>
</head>

<body>

    <h1>Rock Paper Scissors</h1>
    <h3 class="js-score score"></h3>
    <p id="demo"></p>

    <button class="btn" onclick="playGame('✊🏼')"> ✊🏼 </button>

    <button class="btn" onclick="playGame('🖐🏼');"> 🖐🏼 </button>

    <button class="btn" onclick="playGame('✌🏼');"> ✌🏼 </button>

    <h2 class="js-result result">Result</h2>
    <h3 class="js-moves moves">You  -  Computer</h3>
    
     <br> 
    <button onclick="  
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-btn">Reset Score</button>

    <script>

        let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, ties: 0 };

       updateScoreElement();

        // null = intentionally want something to be empty 

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
           
            let result = '';
            if (playerMove === '✌🏼') {
                if (computerMove === '✊🏼') {
                    
                    result = 'You lose.';
                    
                }
                else if (computerMove === '🖐🏼') {
                    result = 'You Win.';
                }
                else if (computerMove === '✌🏼') {
                    result = 'Tie.';
                }
            }
            else if (playerMove === '🖐🏼') {


                if (computerMove === '✊🏼') {
                    result = 'You Win.';
                }
                else if (computerMove === '🖐🏼') {
                    result = 'Tie.';
                }
                else if (computerMove === '✌🏼') {
                    result = ' You lose.';
                }
            }
            else if (playerMove === '✊🏼') {
                if (computerMove === '✊🏼') {
                    result = 'Tie.';
                }
                else if (computerMove === '🖐🏼') {
                    result = 'You lose.';
                }
                else if (computerMove === '✌🏼') {
                    result = 'You Win.';
                }
            }
          
            const resultElement = document.querySelector('.js-result');

            if (result === 'You Win.') {
                // score.wins = score.wins + 1;
                score.wins += 1;
               
                resultElement.classList.add('win');
                resultElement.classList.remove('lose');
                resultElement.classList.remove('tie');
             


            } else if (result === 'You lose.') {
                // score.losses = score.losses + 1;
                score.losses += 1;
            
                resultElement.classList.add('lose');
                resultElement.classList.remove('win');
                resultElement.classList.remove('tie');
            }
            else if (result === 'Tie.') {
                // score.ties = score.ties + 1;
                score.ties += 1;
            
                resultElement.classList.add('tie');
                resultElement.classList.remove('win');
                resultElement.classList.remove('lose');
            };

            localStorage.setItem('score', JSON.stringify(score));

 
            updateScoreElement();

            document.querySelector('.js-result').innerHTML= result;

            document.querySelector('.js-moves').innerHTML = 
            `You ${playerMove} - ${computerMove} Computer`;

            // alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}\nWins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);

        }


        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML =
                `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties};`
        }
        // let computerMove = '';

        //Return = gets a value out of a function
        //Parameter = Puts a value into a function
        function pickComputerMove() {
            const randomNumber = Math.random();

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = '✊🏼';
            }
            else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = '🖐🏼';
            }
            else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = '✌🏼';
            }
            return computerMove;
        }
        function resetScore() {
            score = { wins: 0, losses: 0, ties: 0 };
            localStorage.setItem('score', JSON.stringify(score));
        }

    </script>


</body>

</html>